# .github/workflows/build.yml
name: build dotnet package 
on: [push]

env:
  AZURE_WEBAPP_NAME: aspnet-get-started.sln     # set this to your application's name
  ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
  AZURE_WEBAPP_PACKAGE_PATH: published

jobs:
   mainbuild:
    runs-on: windows-2019
    steps:
        # checkout the source code
      - name: checkout the code 
        uses: actions/checkout@v2
        # setup dotnet environment
      - name: Setup MSBuild path        
        uses: microsoft/setup-msbuild@v1.0.1
      # setup Nuget for restoring
      - name: Setup Nuget
        uses: NuGet/setup-nuget@v1.0.2
      # nuget restore
      - name: Restore nuget
        run: nuget restore ${{ env.AZURE_WEBAPP_NAME }}
      # run the build
      - name: Run the build
        run: msbuild ${{ env.AZURE_WEBAPP_NAME }} /p:Configuration=Release
      # publish the project
      - name: Publish the project
        run: msbuild ${{ env.AZURE_WEBAPP_NAME }} /p:Configuration=Release /p:DeployOnBuild=true /t:WebPublish /p:WebPublishMethod=FileSystem /p:publishUrl=${{ env.AZURE_WEBAPP_PACKAGE_PATH }} /p:PackageAsSingleFile=false
      # upload the artifacts
      - name: Upload the artifacts
        uses: actions/upload-artifact@v1.0.0
        with:
          name: webapp
          path: aspnet-get-started/${{ env.AZURE_WEBAPP_PACKAGE_PATH }}