# .github/workflows/build.yml
name: build dotnet package 
on: [push]

env:
  AZURE_WEBAPP_NAME: '**/*.sln'     # set this to your application's name

jobs:
   mainbuild:
    runs-on: windows-2019
    steps:
        # checkout the source code
      - name: checkout the code 
        uses: actions/checkout@v2
        # setup dotnet environment
      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.0.1
      # setup Nuget for restoring
      - name: Setup Nuget
        uses: NuGet/setup-nuget@v1.0.2
      # nuget restore
      - name: Restore nuget
        run: nuget restore ${{ env.AZURE_WEBAPP_NAME }}
      # run the build
      - name: Run the build
        run: msbuild ${{ env.AZURE_WEBAPP_NAME }} /p:Configuration=Release
